{
  "ConnectionStrings": {


    "DefaultConnection": "Server=DESKTOP-E65JPOU\\SQLEXPRESS;Database=HangfireExample;Trusted_Connection=True;MultipleActiveResultSets=True"




  },
  "HangfireSettings": {
    "UserName": "Berkaycan",
    "Password": "Berkayxx",
    "DefaultConnection": "Server=DESKTOP-E65JPOU\\SQLEXPRESS;Database=Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
